# Server
NODE_ENV=development
PORT=3333
TZ=your_timezone

# DB
DATABASE_URL=your_database_url
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

# Authentication and encryption
BCRYPT_SALT_ROUNDS=your_saults
JWT_SECRET_KEY=your_jwt_secret_key
JWT_PUBLIC_KEY=your_jwt_public_key
JWT_ALGORITHM=your_jwt_algorithm
